# ahut_forum

./: .gitignore  Dockerfile  LICENSE  README.md  package-lock.json  pom.xml
.github/workflows/: docker-publish.yml
UserWeb/: package-lock.json  package.json
UserWeb/forum/: .env.development  .env.production  .env.test  .eslintrc.json  Dockerfile  nginx.conf  package-lock.json  package.json  vue.config.js
UserWeb/forum/src/: App.vue  main.js
UserWeb/forum/src/assets/: emoji.js
UserWeb/forum/src/assets/css/: ArticleDetailView.css  ArticleListView.css  ArticleView.css  ChatRoom.css  LoginView.css  (+9 more)
UserWeb/forum/src/components/: CommonArticleList.vue  HotRankCard.vue  SearchArticleList.vue  commentCard.vue
UserWeb/forum/src/router/: index.js
UserWeb/forum/src/store/: index.js
UserWeb/forum/src/views/: ArticleView.vue  ChatRoom.vue  HotRankView.vue  LoginView.vue  MenuView.vue  MyProfileView.vue  RegisterView.vue  TestView.vue  TopicView.vue
article_mod/: Dockerfile  pom.xml
article_mod/.github/workflows/: Dockerfile  docker-publish.yml
article_mod/src/main/java/com/forum/article/: App.java  ArticleApp.java
article_mod/src/main/java/com/forum/article/config/: AppConfigValidatorConfiguration.java  ConfigProperties.java  CustomDateSerializer.java  MyBean.java  MyPropertiesValidator.java  MyReadinessStateExporter.java  RedisConfig.java  SaTokenConfigure.java
article_mod/src/main/java/com/forum/article/constants/: CommentArticleStatusConstants.java  Constants.java
article_mod/src/main/java/com/forum/article/controller/: ArticleController.java  CommentArticleController.java  CommentController.java  LikeArticleController.java
article_mod/src/main/java/com/forum/article/document/: ArticleDocument.java
article_mod/src/main/java/com/forum/article/dto/: HotArticle.java
article_mod/src/main/java/com/forum/article/dto/mysql/: HotArticleDTO.java
article_mod/src/main/java/com/forum/article/entity/: Article.java  CommentArticle.java  LikeArticle.java
article_mod/src/main/java/com/forum/article/entity/redisEntity/: HotArticle.java
article_mod/src/main/java/com/forum/article/exceptionHandler/: NotLoginHandler.java
article_mod/src/main/java/com/forum/article/feign/: SearchModFeign.java  UserInfoFeign.java
article_mod/src/main/java/com/forum/article/mapper/: ArticleMapper.java  CommentArticleMapper.java  LikeArticleMapper.java
article_mod/src/main/java/com/forum/article/repository/: ArticleEsRepository.java
article_mod/src/main/java/com/forum/article/service/: ArticleService.java  CommentArticleService.java  CommentService.java  LikeArticleService.java
article_mod/src/main/java/com/forum/article/service/elasticsearch/: ArticleEsService.java
article_mod/src/main/java/com/forum/article/service/impl/: ArticleServiceImp.java  ArticleServiceImpl.java  CommentArticleServiceImpl.java  CommentServiceImpl.java  HotListServiceImpl.java  LikeArticleServiceImp.java  TestServiceImpl.java
article_mod/src/main/java/com/forum/article/utils/: ArticleRecommender.java  StringToLongDeserializer.java
article_mod/src/main/java/com/forum/article/vo/: ArticleGetVo.java  ArticleVo.java  CommentArticleVO.java  CommentUserVO.java  LikeArticleVO.java  ReplyListVO.java  ReplyVO.java  SaveArticleVO.java  UserNameVo.java  UserVO.java
article_mod/src/main/java/com/forum/user/controller/: UserController.java
article_mod/src/main/java/com/forum/user/entity/: User.java
article_mod/src/main/java/com/forum/user/mapper/: UserMapper.java
article_mod/src/main/java/com/forum/user/service/: UserService.java
article_mod/src/main/java/com/forum/user/service/impl/: UserServiceImp.java
article_mod/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
article_mod/src/main/resources/mapper/: ArticleXml.xml  CommentArticleXml.xml  LikeArticleXml.xml
article_mod/src/test/java/com/forum/article/: AppTest.java  ArticleHttp.http
chat_room/: Dockerfile  pom.xml
chat_room/src/main/java/com/forum/chatroom/: ChatRoomApp.java
chat_room/src/main/java/com/forum/chatroom/config/: DemoHandler.java  WebConfig.java  WebSocketConfig.java  WebSocketMapping.java
chat_room/src/main/java/com/forum/chatroom/entity/: ChatRoomComment.java
chat_room/src/main/java/com/forum/chatroom/handler/: ChatHandler.java  DemoHandler.java
chat_room/src/main/java/com/forum/chatroom/mapping/: WebSocketMappingHandlerMapping.java
chat_room/src/main/resources/: application.yml
chat_room/src/test/java/com/forum/chatroom/: AppTest.java
common/: pom.xml
gateway_mod/: pom.xml
gateway_mod/src/main/java/com/forum/: GateWayApp.java
gateway_mod/src/main/java/com/forum/config/: LoginFilter.java  RedisConfig.java
gateway_mod/src/main/resources/: application.yml
gateway_mod/src/test/java/com/forum/: AppTest.java  RedisTest.java
https/: chatdemo.http
search_mod/: pom.xml
sqls/: article.sql  comment_article.sql  like_article.sql  user.sql
user_mod/: Dockerfile  package-lock.json  pom.xml
user_mod/src/main/java/com/forum/user/: UserApp.java
user_mod/src/main/java/com/forum/user/config/: RedisConfig.java  SaTokenConfig.java
user_mod/src/main/java/com/forum/user/controller/: FeignServerController.java  UserController.java
user_mod/src/main/java/com/forum/user/dto/: UserDTO.java
user_mod/src/main/java/com/forum/user/entity/: User.java
user_mod/src/main/java/com/forum/user/generate/: MybatisPlusGenerate.java
user_mod/src/main/java/com/forum/user/mapper/: UserMapper.java
user_mod/src/main/java/com/forum/user/run/: UserApp.java  UserApplication.java
user_mod/src/main/java/com/forum/user/service/: UserService.java
user_mod/src/main/java/com/forum/user/service/impl/: UserServiceImp.java
user_mod/src/main/java/com/forum/user/vo/: LoginUserVo.java  RegisterUserVo.java  UserNameVo.java
user_mod/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
user_mod/src/main/resources/mapper/: UserXml.xml
user_mod/src/test/java/org/example/: RedisTest.java  UserApplicationTest.java
user_mod/src/test/java/org/example/http/: user.http
(+19 files in other folders)
