.topicMainContent {
    overflow-y: scroll;
    height: calc(100vh - 96px);
}
.placement-container{
    display: flex;
    justify-content: end;
}
.var-menu{
    margin-top: 3px;
    margin-right: 3%;
}


.itemList {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}


.articleShow {
    width: 95%;
    margin-top: 5px;
    margin-bottom: 3px;
}

.articleContent {
    width: 100vw;
    height: calc(100vh - 182px);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.van-text-ellipsis {
    font-size: 17px;
}

.itemTitle {
    padding-left: 5px;
    font-family: 'DYH';
    text-align: left;
    margin-bottom: 7px;
}

.itemContent {
    text-align: left;
    padding-left: 5px;
}

.subtitleCss {
    display: flex;
    justify-content: space-between;
}

.itemUserName {
    text-align: left;
    padding-left: 5px;
    margin-top: 4px;
    margin-bottom: 4px;
    color: darkgrey;
}

.itemCreateTime {
    margin-top: 4px;
    margin-bottom: 4px;
    padding-right: 5px;
    color: darkgrey;
}

.var-card__footer {
    display: flex;
    justify-content: space-between;
}

.itemPopular {
    width: 80%;
    text-align: left;
    margin: 0;
    color: #567f9d;
    display: flex;
    justify-content: start;
}

.likeCss {
    width: 15%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}

.commentCss {
    width: 15%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}

:root {
    --card-footer-padding: 0px 5px;
}


.van-grid-item :deep(.van-badge__wrapper) {
    display: flex;
    justify-content: space-around;
    width: 60%;
}


.van-grid-item :deep(.van-grid-item__content) {
    padding: 0;
}
